module-validation/xsd/search-domain/1.0/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sd="https://platform.anakeen.com/4/schemas/search-domain/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="https://platform.anakeen.com/4/schemas/search-domain/1.0">


    <xs:element name="search-stem" type="xs:string"/>
    <xs:element name="search-config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="sd:propType" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="field" type="sd:fieldType" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="structure" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="search-domain">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sd:search-stem"/>
                <xs:element ref="sd:search-config" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name" use="required"/>
            <xs:attribute type="xs:string" name="lang" use="required"/>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="fieldType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="ref" use="required"/>
                <xs:attribute type="sd:weight" name="weight" use="required"/>
                <xs:attribute type="xs:string" name="lang" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="propType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="sd:weight" name="weight" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="weight">
        <xs:annotation>
            <xs:documentation>
                <h1>Information weight</h1>
                <ul>
                    <li><code>A</code>: Important information
                        <code>(1.0)</code>
                    </li>
                    <li><code>B</code>: Normal information
                        <code>(0.4)</code>
                    </li>
                    <li><code>C</code>: Information
                        <code>(0.2)</code>
                    </li>
                    <li><code>D</code>: Optionnal information
                        <code>(0.1)</code>
                    </li>
                </ul>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="D"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>