module-validation/xsd/compose-lock/1.0/compose-lock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://platform.anakeen.com/4/schemas/compose-lock/1.0"
           elementFormDefault="qualified">
    <xs:element name="compose-lock">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="module" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="resources" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="app">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="src"/>
                                                        <xs:attribute type="xs:string" name="sha256"/>
                                                        <xs:attribute type="xs:string" name="path"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="src">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="src"/>
                                                        <xs:attribute type="xs:string" name="sha256"/>
                                                        <xs:attribute type="xs:string" name="path"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name"/>
                        <xs:attribute type="xs:string" name="version"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>