module-validation/xsd/module/1.0/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="https://platform.anakeen.com/4/schemas/module/1.0"
           elementFormDefault="qualified"
           targetNamespace="https://platform.anakeen.com/4/schemas/module/1.0">
    <xs:element name="config" type="ns:configType"/>

    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="ns:sourceType" name="source"/>
            <xs:element type="ns:poconfigType" name="po-config" minOccurs="0" maxOccurs="1"/>
            <xs:element type="ns:stubconfigType" name="stub-config" minOccurs="0" maxOccurs="1"/>
            <xs:element type="ns:checkConfigType" name="check-config" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="poconfigType">
        <xs:sequence>
            <xs:element type="ns:poXML" name="po-struct" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:poXML" name="po-enum" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:poXML" name="po-cvdoc" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:poXML" name="po-workflow" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:poTarget" name="po-mustache" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:poTarget" name="po-php" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:poTarget" name="po-js" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:poTarget" name="po-vuejs" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="stubconfigType">
        <xs:sequence>
            <xs:element type="ns:poXML" name="stub-struct" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:poXML" name="stub-workflow" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:poXML" name="stub-enumerate" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ns:typeJsConfig" name="stub-struct-js-config" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="checkConfigType">
        <xs:sequence>
            <xs:element type="ns:poXML" name="config-xml" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sourceType">
        <xs:attribute type="xs:string" name="path" use="required"/>
    </xs:complexType>

    <xs:complexType name="poTarget">
        <xs:attribute type="xs:string" name="target" use="required"/>
        <xs:attribute type="xs:string" name="source" use="required"/>
        <xs:attribute type="xs:boolean" name="ignore"/>
    </xs:complexType>

    <xs:complexType name="poXML">
        <xs:attribute type="xs:string" name="source" use="required"/>
        <xs:attribute type="xs:boolean" name="ignore"/>
    </xs:complexType>
    <xs:complexType name="typeJsConfig">
        <xs:sequence>
            <xs:element type="ns:typeJsConfigImport" name="stub-js-import" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="target" use="required"/>
    </xs:complexType>
    <xs:complexType name="typeJsConfigImport">
        <xs:attribute  name="name" use="required">
            <xs:simpleType >
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Za-z][A-Za-z0-9_]+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute type="xs:string" name="source" use="required"/>
    </xs:complexType>


</xs:schema>